apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBSDId/ep/28kC9LOh2MVJpEqM1cnEoRrjVbVoE/h3i0klLtJhJe/1Fb2qL1kEOFDtV105S3z0lOGkEXta7sQjF3s8JJMVhtKfTRvffW6fOlI8cLwgakGTFt5saEQEc/aMJIVVfqLv0tCb4HNVDGFBV163akwLlxrzi3ozsiN4JVZra71mDCCovOUGJdptzj7oHMGzW2wxaZLA8tu9Maynh0lfQpJHg2zzWH8KDxWAwfmj4Cmgwyra3iFgG+W4w7SZC1sazOUyKA8l1UrJRRhsGaA7HTBCV9LcY4ZGLVmjOFKEfduRvqidc2ePmIjS44gO/Mp8ZYWi/KZxpqoLZGjoYQg4R8N+LTcY3IB/iEFTtsmPyCluYFRtwg1sug9fZMrxbcfeTcOXQstcXCTQyALgOviDOpT2gxw4UTAhB0hsK8pUhjXo6FNOZxsHkT+dy8x8CZOCxGzFzQJor/bxY+gGwtcQQ7AQFccGOph05Nsr01yJJTN3+1Nxp6xRxFwvbchqCq6NO0zApFAjzlc333F3cbjBbxmnF5YpQIPSKJA8ZvgL2s9cILlqCNzZonF48qi9fozM/C+HNDs3Eg8vxEi4UGRiGBeJsRLt/W8iNrT0hUoVSGKBojgKe2RRshloZkjbGpRpGT1EKMZwYoG536YIEfmlUdNiMnG5kAL5aBOYCh0HaZXXZ+leRni3+aVk5RwnEyE/wouZNlbOmICEoA9fp6qrQTOUHEDvmuxfGPiZtiT7LCB75cBEgfneZARO8QiIhjNzghWoLsSqFBjvAzw9bucgf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

