apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgAVxbxYrn0jyW9NOve2HUBNtz/n51rb74qanuBcAaRiHyDFBwYJgDCwddHc0akl05MVzCkGN7spCdN91njWNJ8fGYOh6V8CScTMu42y5uGDkxQ+cK8IgRIr8jaDvHHoNwl8BuR0k5aUDp7LYeNeK5xCg5WBQ+04ZnMln04GgW8t6Md785BRTFY1XWFhNvpJSswcfeFphLUCFthmZtmdeWLFK3kJWltKe56KdFFXXkVSeZ8rJJrvADvk8pv9oWl4sDRB5MVjxlLeGp9zlIWqHBYfSVq5vWH90bS7EFOHXzFCEhO6ZMfWo6O/L5OKd7et+RX0u6IsYQBhbxCysmohqnDLzwg99HQU29qfQc95R70MQT2INhXW8gKxu7NBqneqSgs4i467wKtSpsJ+2ybkTWUEjpU8D1Yb8by7Dol9ySF3zagfZKV6a28dNBojBXOZt/aRH7PSuZPf0kXj2BLAYUhYXU6BF86oTk12I8chQdhLeDNOy7igKb7dGdTOfppxTwiEZstH1gfxt4HlbfCIULgjMK7saprDyM9H41kQcfulP9KLhGiHi4QH+aG1TLddHxfDNMNo2ZUxL6Wd+GIBYI2VLr6BVJtMVnqiVqZyz51dDsKp9pX2wdVXfqAuqNdLBe55T7T+93YCTBWLC0SXshO4ttQbxmPms4dJOXSL//DToVC8lyL4/lWJWxKWaK4CAVqkrUrlJBs4FPquUCVEjSnRVmw5m8BSRDfxG4/EYW9tMaVt6P275euw1vgYM0T4QJ3/m3W92mTCobdDeAxdj5YmNoPy
  template:
    metadata:
      creationTimestamp: null
      name: htpasswd-secret
      namespace: openshift-config

